<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spd-lU-OtR">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LylyaevIA_HW2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-ov-6SD">
                                <rect key="frame" x="25" y="80" width="270" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-hE-87l">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R47-VS-6uR">
                                        <rect key="frame" x="0.0" y="74" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="cse-Mg-FHE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-yj-9uI">
                                <rect key="frame" x="132" y="213" width="56" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLc-0U-qZt"/>
                                    <segue destination="F9g-Qb-8X4" kind="presentation" modalPresentationStyle="fullScreen" id="etP-BN-fb6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-RQ-B2N">
                                <rect key="frame" x="16.5" y="266" width="287" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-nZ-IBM">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                        <state key="normal" title="Forgor User Name?"/>
                                        <connections>
                                            <action selector="forgotNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="h35-z6-6DC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbq-qU-SKO">
                                        <rect key="frame" x="164" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgor Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cek-Tw-PUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="1cC-RQ-B2N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Qn-wo-VN3"/>
                            <constraint firstItem="Zs9-ov-6SD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="AEo-XR-0BT"/>
                            <constraint firstItem="1cC-RQ-B2N" firstAttribute="top" secondItem="qfq-yj-9uI" secondAttribute="bottom" constant="15" id="L2b-Gq-h0g"/>
                            <constraint firstItem="qfq-yj-9uI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LAg-VX-iEj"/>
                            <constraint firstItem="Zs9-ov-6SD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r6D-Uq-PXF"/>
                            <constraint firstItem="qfq-yj-9uI" firstAttribute="top" secondItem="Zs9-ov-6SD" secondAttribute="bottom" constant="25" id="vMS-Lb-9ZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5J-PE-CBU"/>
                    <connections>
                        <outlet property="loginTextField" destination="QcE-hE-87l" id="Wcx-fy-XbU"/>
                        <outlet property="passwordTextField" destination="R47-VS-6uR" id="LjH-KX-ndy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="93.75"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="VgW-kP-ull">
            <objects>
                <viewController id="F9g-Qb-8X4" customClass="WelcomeViewController" customModule="LylyaevIA_HW2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDe-fy-JOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-3J-6em">
                                <rect key="frame" x="130.5" y="168" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-XJ-dGR">
                                <rect key="frame" x="123.5" y="309" width="73" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="kqV-fF-z3h" kind="unwind" unwindAction="unwindWithSegue:" id="Ibk-ww-krt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxh-mn-cs6"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="SPO-XJ-dGR" firstAttribute="centerX" secondItem="fxh-mn-cs6" secondAttribute="centerX" id="H9H-CG-moI"/>
                            <constraint firstItem="n1k-3J-6em" firstAttribute="centerX" secondItem="fxh-mn-cs6" secondAttribute="centerX" id="Pos-Re-QpK"/>
                            <constraint firstItem="n1k-3J-6em" firstAttribute="top" secondItem="fxh-mn-cs6" secondAttribute="top" constant="168" id="qyX-4n-OWz"/>
                            <constraint firstItem="SPO-XJ-dGR" firstAttribute="top" secondItem="n1k-3J-6em" secondAttribute="bottom" constant="111" id="uWT-6N-Vph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jy3-wB-OIl"/>
                    <connections>
                        <outlet property="userNameLabel" destination="n1k-3J-6em" id="DMe-QC-us8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x1-ON-MnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kqV-fF-z3h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wkg-Xh-P66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="spd-lU-OtR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Olb-6H-D9q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBo-Yr-lE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sj-mw-XHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
